
<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE -->
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.resp-img{
float:none !important;
}

.agent-detail{
float:none !important;
}

.resp-btn{
margin-top: 20px !important;
float:left !important;
}

.resp-text{
display:inline-block;
width:100% !important;
}

.address-phone{
  width:100%;
  display:inline-block;
}

}


/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f9f9f9;" bgcolor="#f9f9f9">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="center" height="100%" valign="top" width="100%" bgcolor="#f9f9f9" style="padding: 0x 0px;" class="-padding">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
      <tr>
      <td align="center" valign="top" width="560">
      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
          <tr>
              <!-- LISTING CONTAINER -->
              <td align="center" valign="top" style="background-color:#FFFFFF; padding: 10px 20px 10px 20px; font-family: Verdana, Helvetica, Arial, sans-serif;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr class="">
                          <td style="padding: 15px 0px 15px 0px" bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr >
                                      <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; ">
                                          <img src="https://inception-app-prod.s3.amazonaws.com/NjgwY2NmNDctM2M4OC00NTU5LWEyNGYtMzBiZWQ0ODAzOTRj/logo/2017/07/all%20aqua%20blue%20with%20white%20windows%20and%20dark%20background.png" style="float:left; margin-bottom:20px;border-radius: 0; font-family: sans-serif; font-size: 16px; color: #999999; max-width:270px; max-height:56px;" class="resp-img"/>
                                     
                                        <table style="float:right;" class="agent-detail">
                                          <tr>
                                            <td>
                                              <img src="https://inception-app-prod.s3.amazonaws.com/NjgwY2NmNDctM2M4OC00NTU5LWEyNGYtMzBiZWQ0ODAzOTRj/logo/2017/08/arms%20crossed%20-%20web%20size.jpg" style="display: block; border-radius: 0; font-family: sans-serif; font-size: 16px; color: #999999; max-width:56px; max-height:56px;" />
                                            </td>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td>                                                        <a style="color:#333333;font-size: 14px;line-height: 16px;text-decoration:none;font-family: Verdana, Helvetica, Arial, sans-serif; padding:0px 0px 0px 16px">Agustin Perrotta</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <a style="color:#333333;font-size: 14px;line-height: 16px;text-decoration:none;font-family: Verdana, Helvetica, Arial, sans-serif; padding:0px 0px 0px 16px">aperrotta@placester.com</a>
                                                </td>
                                              </tr>
                                                <tr>
                                                  <td>
                                                    <a style="color:#333333;font-size: 14px;line-height: 16px;text-decoration:none;font-family: Verdana, Helvetica, Arial, sans-serif; padding:0px 0px 0px 16px">15-5577-3600</a>
                                                </td>
                                              </tr>
                                              
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding:10px 0 0 0">
                    <p style="color: #454545; font-size: 14px; line-height: 24px; margin: 0; padding: 0 0 16px 0">
                      Hi Michael,</p>
                      <p style="color: #454545; font-size: 14px; line-height: 24px; margin: 0;">
                      Here are some new listings that match your saved search <a  href="" style="font-size: 13px; line-height: 24px;color: #5BCBEB;">testing name</a>. Please contact me if you are interested.  
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#fff" style="padding:24px 0 0 0">
                    <!-- first item -->
                    <body style="margin: 0 !important; padding: 0; !important background-color: #f9f9f9;" bgcolor="#f9f9f9">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f9f9f9" style="padding: 0x 0px;" class="-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
        <tr>
        <td align="center" valign="top" width="560">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
            <tr>
                <!-- LISTING CONTAINER -->
                <td align="center" valign="top" style="background-color:#fff; padding: 10px 0px 10px 0px; font-family: Verdana, Helvetica, Arial, sans-serif;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" bgcolor="#fff">
                              <img src="https://d126fxm3orgy3k.cloudfront.net/images/5137c095d37bb66f5a000001/20171115165918762353000000_S1bObfdbG/20171115165918762353000000_1.jpg?pid&kid=562562ace4b075f580762dc3" style="display: block; border-radius: 0; font-family: Verdana; font-size: 16px; color: #999999; max-width:100%;" class="img-max"/>
                            </td>
                        </tr>
                        <tr style="font-family: Verdana, Helvetica, Arial, sans-serif;">
                            <td align="center" bgcolor="#fff">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="left">
                                            <h2 style="font-family: Verdana; font-size: 14px; line-height:24px; color: #333333; margin-bottom: 4px; padding:0;">$5,995,000</h2>
                                            <p class="resp-text" style="font-family: Verdana; color: #454545; font-size: 14px; line-height: 24px; margin: 0; width:70%; display:inline-block;">
                                               <span class="address-phone">879 Dover Street</span> Boca Raton, FL 33487<br />
                                              <span style="font-family: Verdana;margin-right:5px;">5 beds</span> 
                                              <span style="font-family: Verdana;margin-right:5px;">5 baths</span> 
                                              <span style="font-family: Verdana;margin-right:5px;">8,858 sqft</span>
                                            </p>
                                       
                                          <a class="resp-btn" href="https://www.jupiterislandrealestate.com/property/fl/33487/boca-raton/bel-marra---------------------lt-16---nly-97-98-ft-of-lt--17-blk-4--bel-marra/879-dover-street/5a12f7758cb63d433f5166d7/" style="margin-top:20px;display:inline;text-decoration:none; text-align:center; font-size:13px;padding: 14px 0px 14px 0px;width: 68px;line-height: 2px;background-color: #5bcbeb;-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 3px;color: white;font-family: Verdana; float:right;">View</a>
                                      
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
    </td>
</tr>
</table>
                    <!-- second item -->
                    <body style="margin: 0 !important; padding: 0; !important background-color: #f9f9f9;" bgcolor="#f9f9f9">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f9f9f9" style="padding: 0x 0px;" class="-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
        <tr>
        <td align="center" valign="top" width="560">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
            <tr>
                <!-- LISTING CONTAINER -->
                <td align="center" valign="top" style="background-color:#fff; padding: 10px 0px 10px 0px; font-family: Verdana, Helvetica, Arial, sans-serif;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" bgcolor="#fff">
                              <img src="https://d126fxm3orgy3k.cloudfront.net/images/5137c095d37bb66f5a000001/20171104155641212245000000_HkGhumskf/20171104155641212245000000_1.jpg?pid&kid=562562ace4b075f580762dc3" style="display: block; border-radius: 0; font-family: Verdana; font-size: 16px; color: #999999; max-width:100%;" class="img-max"/>
                            </td>
                        </tr>
                        <tr style="font-family: Verdana, Helvetica, Arial, sans-serif;">
                            <td align="center" bgcolor="#fff">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="left">
                                            <h2 style="font-family: Verdana; font-size: 14px; line-height:24px; color: #333333; margin-bottom: 4px; padding:0;">$ 950,000 </h2>
                                            <p class="resp-text" style="font-family: Verdana; color: #454545; font-size: 14px; line-height: 24px; margin: 0; width:70%; display:inline-block;">
                                               <span class="address-phone">9517 Stuart Ramp </span>Sabinaton, VA 86225<br />
                                              <span style="font-family: Verdana;margin-right:5px;">4 beds</span> 
                                              <span style="font-family: Verdana;margin-right:5px;">4 baths</span> 
                                              <span style="font-family: Verdana;margin-right:5px;">2,800 sqft</span>
                                            </p>
                                       
                                          <a class="resp-btn" href="-pdpurl-" style="margin-top:20px;display:inline;text-decoration:none; text-align:center; font-size:13px;padding: 14px 0px 14px 0px;width: 68px;line-height: 2px;background-color: #5bcbeb;-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 3px;color: white;font-family: Verdana; float:right;">View</a>
                                      
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
    </td>
</tr>
</table>
                    <!-- third item -->
                    <body style="margin: 0 !important; padding: 0; !important background-color: #f9f9f9;" bgcolor="#f9f9f9">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f9f9f9" style="padding: 0x 0px;" class="-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
        <tr>
        <td align="center" valign="top" width="560">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
            <tr>
                <!-- LISTING CONTAINER -->
                <td align="center" valign="top" style="background-color:#fff; padding: 10px 0px 10px 0px; font-family: Verdana, Helvetica, Arial, sans-serif;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" bgcolor="#fff">
                              <img src="https://d126fxm3orgy3k.cloudfront.net/images/5137c095d37bb66f5a000001/20170623170851538910000000_rkJ1gD0pb/20170623170851538910000000_1.jpg?pid=5139833ebc27493d68016172&kid=562562ace4b075f580762dc3" style="display: block; border-radius: 0; font-family: Verdana; font-size: 16px; color: #999999; max-width:100%;" class="img-max"/>
                            </td>
                        </tr>
                        <tr style="font-family: Verdana, Helvetica, Arial, sans-serif;">
                            <td align="center" bgcolor="#fff">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="left">
                                            <h2 style="font-family: Verdana; font-size: 14px; line-height:24px; color: #333333; margin-bottom: 4px; padding:0;">$ 950,000 </h2>
                                            <p class="resp-text" style="font-family: Verdana; color: #454545; font-size: 14px; line-height: 24px; margin: 0; width:70%; display:inline-block;">
                                               <span class="address-phone">9517 Stuart Ramp </span>Sabinaton, VA 86225<br />
                                              <span style="font-family: Verdana;margin-right:5px;">4 beds</span> 
                                              <span style="font-family: Verdana;margin-right:5px;">4 baths</span> 
                                              <span style="font-family: Verdana;margin-right:5px;">2,800 sqft</span>
                                            </p>
                                       
                                          <a class="resp-btn" href="-pdpurl-" style="margin-top:20px;display:inline;text-decoration:none; text-align:center; font-size:13px;padding: 14px 0px 14px 0px;width: 68px;line-height: 2px;background-color: #5bcbeb;-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 3px;color: white;font-family: Verdana; float:right;">View</a>
                                      
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
    </td>
</tr>
</table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table  width="100%">
                      <tr>
                        <td align="center" bgcolor="#fff" style="padding: 35px 0 20px 0;">
                          <a href="-permalink-" style="text-decoration:none; font-size:16px;padding: 8px 16px 8px 16px;line-height: 2px;background-color: white;-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 3px; border: 1px solid #07B0DD; color: #07B0DD;font-family:Verdana, Helvetica, Arial, sans-serif;">VIEW ALL</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top:20px;font-family: Verdana, Helvetica, Arial, sans-serif;">
                          Best,<br />
                          Mike
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> 
              </table>
          </td>
        <tr>
          <td style="padding: 0px 20px 0px 20px; text-align:left;font-family: Verdana, Helvetica, Arial, sans-serif;">
            <p style="font-size: 13px; line-height: 24px; color: #333333;">
            <a  href="-userprofilelink-" style="font-size: 13px; line-height: 24px;color: #5BCBEB;">Click here</a> to edit your saved search settings. To stop receiving these emails, <a href="#" style="font-size: 13px; line-height: 24px;color: #5BCBEB;">unsubscribe</a>.
            </p>
          </td>
        </tr>
    </table>
</td>
</tr>
</table>
</body>
</html>
